# bmstu-semester_7-web

./: .gitignire
Calendar/: Calendar.sln  config.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Calendar/BL/: BL.csproj
Calendar/BL/Converters/: DisciplineConverter.cs  NotificationConverter.cs  TaskConverter.cs  UserConverter.cs
Calendar/BL/DTO/: CalendarData.cs  DisciplineData.cs  HolidayData.cs  TaskData.cs
Calendar/BL/Exceptions/: MyException.cs
Calendar/BL/ForAPI/DTO/: DisciplineData.cs  NotificationData.cs  TaskData.cs  UserData.cs
Calendar/BL/ForAPI/Interfaces/: Event.cs  IAPI.cs
Calendar/BL/ForDA/DTO/: DisciplineData.cs  NotificationData.cs  TaskData.cs  UserData.cs
Calendar/BL/ForDA/Interfaces/: ICalendarRepository.cs  IDisciplineRepository.cs  IHolidayRepository.cs  INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs
Calendar/BL/Models/Implementations/: Calendar.cs  Discipline.cs  Holiday.cs  Notification.cs  User.cs
Calendar/BL/Models/Interfaces/: ICalendar.cs  IDiscipline.cs  IHoliday.cs  INotification.cs  IUser.cs
Calendar/BL/Presenters/Implementations/: CPresenter.cs  DPresenter.cs  HPresenter.cs
Calendar/BLTests/: Tests.csproj
Calendar/BLTests/BLTests/: CPresenterTests.cs  DPresenterTests.cs
Calendar/BLTests/IntegrationTests/: CPresenterWithDATests.cs  DPresenterWithDATests.cs
Calendar/DataAccess/: DataAccess.csproj
Calendar/DataAccess/DA/Implementations/: CalendarRepository.cs  DisciplineRepository.cs  HolidayRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
Calendar/EntryPoint/: EntryPoint.csproj
Calendar/EntryPoint/Application/: App.cs  Program.cs
Calendar/EntryPoint/DTO/: Configurations.cs
Calendar/EntryPoint/Logger/: Logger.cs
Calendar/GUI/: GUI.cs  GUI.csproj  MainForm.Designer.cs  MainForm.cs  TextForm.Designer.cs  TextForm.cs
Calendar/UI/: ConsoleUI.cs  UI.csproj
Calendar/WEB/Properties/: launchSettings.json
Calendar/WEBServer/: Dockerfile  Logger.cs  Program.cs  WEBServer.csproj
Calendar/WEBServer/APIControllers/Implementations/: AuthController.cs  AuthOptions.cs  DisciplineController.cs  NotificationController.cs
Calendar/WEBServer/Bodies/: AuthorizationData.cs
Calendar/WEBServer/Properties/: launchSettings.json
Calendar/nginx/: nginx.conf
Calendar/nginx/static/: index.html
lab_01/: readme.md
lab_01/img/: .$Diagrams.drawio.bkp  Diagrams.drawio
lab_02/: lab_02.json  lab_02.yaml
lab_02/pregen/: fromFastAPI.json  server.bat
lab_02/pregen/src/: main.py
lab_05/: lab_05.md
(+266 files in other folders)
